{"rig":"Like above, back and forth"}
{"line":"poptop","twists":6,"shielded":false,"reqsat":"null"}
{"line":"a","twists":2,"shielded":false,"reqsat":"null"}
{"line":"b","twists":2,"shielded":false,"reqsat":"null"}
{"line":"c","twists":2,"shielded":false,"reqsat":"null"}
{"line":"d","twists":4,"shielded":false,"reqsat":"null"}
{"line":"e","twists":2,"shielded":false,"reqsat":"null"}
{"line":"f","twists":3,"shielded":false,"reqsat":"null"}
{"line":"abject","twists":3,"shielded":false,"reqsat":"null"}
{"hitch":"Pb1","lead":"abject[0]","meet":"abject[1]","fastener":"f[0]","hoist":"f[1]"}
{"hitch":"Pb2","lead":"abject[1]","meet":"abject[2]","fastener":"e[0]","hoist":"e[1]"}
{"hitch":"D1","lead":"d[0]","meet":"d[1]","fastener":"c[0]","hoist":"c[1]"}
{"hitch":"D2","lead":"d[1]","meet":"d[2]","fastener":"b[0]","hoist":"b[1]"}
{"hitch":"D3","lead":"d[2]","meet":"d[3]","fastener":"a[0]","hoist":"a[1]"}
{"hitch":"F1","lead":"f[0]","meet":"f[1]","fastener":"d[1]","hoist":"d[3]","post":"none"}
{"hitch":"A1","lead":"a[0]","meet":"a[1]","fastener":"poptop[0]","hoist":"poptop[3]"}
{"hitch":"E1","lead":"e[0]","meet":"e[1]","fastener":"d[0]","hoist":"d[2]"}
{"hitch":"C1","lead":"c[0]","meet":"c[1]","fastener":"poptop[2]","hoist":"poptop[5]"}
{"hitch":"B1","lead":"b[0]","meet":"b[1]","fastener":"poptop[1]","hoist":"poptop[4]"}