{"rig":"Intermediate lines change tether direction via corkline"}
{"line":"poptop","twists":6,"shielded":false,"reqsat":"null"}
{"line":"a","twists":7,"shielded":false,"reqsat":"null"}
{"line":"b","twists":6,"shielded":false,"reqsat":"null"}
{"line":"abject","twists":4,"shielded":false,"reqsat":"null"}
{"hitch":"B1","lead":"b[0]","meet":"b[1]","fastener":"a[0]","hoist":"a[2]","post":"none"}
{"hitch":"B2","lead":"b[1]","meet":"b[3]","fastener":"a[1]","hoist":"a[4]"}
{"hitch":"B3","lead":"b[3]","meet":"b[4]","fastener":"poptop[1]","hoist":"poptop[4]"}
{"hitch":"B4","lead":"b[4]","meet":"b[5]","fastener":"poptop[2]","hoist":"poptop[5]"}
{"hitch":"A1","lead":"a[0]","meet":"a[5]","fastener":"poptop[0]","hoist":"poptop[3]"}
{"hitch":"A2","lead":"a[5]","meet":"a[6]","fastener":"b[2]","hoist":"b[5]"}
{"hitch":"Pb1","lead":"abject[0]","meet":"abject[1]","fastener":"b[0]","hoist":"b[3]"}
{"hitch":"Pb2","lead":"abject[1]","meet":"abject[2]","fastener":"b[1]","hoist":"b[4]"}
{"hitch":"Pb3","lead":"abject[2]","meet":"abject[3]","fastener":"a[3]","hoist":"a[6]"}