{"rig":"Intermediate lines change tether direction via tether loop"}
{"line":"poptop","twists":8,"shielded":false,"reqsat":"null"}
{"line":"a","twists":8,"shielded":false,"reqsat":"null"}
{"line":"b","twists":7,"shielded":false,"reqsat":"null"}
{"line":"abject","twists":4,"shielded":false,"reqsat":"null"}
{"hitch":"A1","lead":"a[0]","meet":"a[1]","fastener":"poptop[0]","hoist":"poptop[2]","post":"none"}
{"hitch":"A2","lead":"a[1]","meet":"a[3]","fastener":"poptop[1]","hoist":"poptop[4]","post":"none"}
{"hitch":"A3","lead":"a[3]","meet":"a[6]","fastener":"b[1]","hoist":"b[5]"}
{"hitch":"A4","lead":"a[6]","meet":"a[7]","fastener":"b[3]","hoist":"b[6]"}
{"hitch":"Pb1","lead":"abject[0]","meet":"abject[1]","fastener":"b[0]","hoist":"b[4]"}
{"hitch":"Pb2","lead":"abject[1]","meet":"abject[2]","fastener":"b[2]","hoist":"b[5]"}
{"hitch":"Pb3","lead":"abject[2]","meet":"abject[3]","fastener":"a[4]","hoist":"a[7]"}
{"hitch":"B1","lead":"b[0]","meet":"b[2]","fastener":"a[0]","hoist":"a[2]","post":"none"}
{"hitch":"B2","lead":"b[2]","meet":"b[4]","fastener":"a[1]","hoist":"a[5]"}
{"hitch":"B3","lead":"b[4]","meet":"b[5]","fastener":"poptop[3]","hoist":"poptop[6]"}
{"hitch":"B4","lead":"b[5]","meet":"b[6]","fastener":"poptop[5]","hoist":"poptop[7]"}